# Comments starting with '###' are treated as headings in documentation
# ### Allowed permissions in X-Sailjail
Audio
Bluetooth
Camera
Internet
Location
MediaIndexing
Microphone
NFC
RemovableMedia
UserDirs
WebView
Documents
Downloads
Music
Pictures
PublicDir
Videos
Compatibility
Secrets
Contacts
