# Pattern matching is supported as within BASH shell with 'extglob' enabled.
# https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html
#
# First line of comment block is used as header in documentation

# Deprecated from Sailfish OS 1.1.8.x onward
libpng15.so.15
# Deprecated in Sailfish OS 4.0.1
libssl.so.10
libcrypto.so.10
# deprecated in Sailfish OS 4.4.0
libQt5WebKit.so.5!((Qt_5_PRIVATE_API))
