# Pattern matching is supported as within BASH shell with 'extglob' enabled.
# https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html
#
# Comments starting with '###' are treated as headings in documentation

# ### Deprecated in Sailfish OS 5.1
libssl.so.1.1
libcrypto.so.1.1
