# Pattern matching is supported as within BASH shell with 'extglob' enabled.
# https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html
#
# Comments starting with '###' are treated as headings in documentation

# ### Deprecated from Sailfish OS 1.1.8.x onward
libpng15.so.15
# ### Deprecated in Sailfish OS 4.0.1
libssl.so.10
libcrypto.so.10
# ### Deprecated in Sailfish OS 5.1
libssl.so.1.1
libcrypto.so.1.1
