# Pattern matching is supported as withing BASH shell with 'extglob' enabled.
# https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html

# deprecated from Sailfish OS 1.1.8.x onward
libpng15.so.15(PNG15_0)
# deprecated in Sailfish OS 4.0.1
libcrypto.so.10?((libcrypto.so.10))
libssl.so.10?((libssl.so.10))
# ### Deprecated in Sailfish OS 5.1
libcrypto.so.1.1?((OPENSSL_1_1_*))
libssl.so.1.1?((OPENSSL_1_1_*))
