# Pattern matching is supported as within BASH shell with 'extglob' enabled.
# https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html

# Comments starting with '###' are treated as headings in documentation

# ### Renamed QML imports
# Renamed as 'Nemo.Notifications 1.0'
org.nemomobile.notifications 1.0
# Renamed as 'Nemo.DBus 2.0'
org.nemomobile.dbus 2.0
# Renamed as 'Nemo.Configuration 1.0'
org.nemomobile.configuration 1.0
# Renamed as 'Nemo.Thumbnailer 1.0'
org.nemomobile.thumbnailer 1.0

# ### Deprecated in Sailfish 4.4.0
QtWebKit 3.0
