# Pattern matching is supported as withing BASH shell with 'extglob' enabled.
# https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html

# Disallowed QML Imports
Amber.*
Bluetooth.*
Meego.*
Mer.*
Nemo.*
NemoMobile.*
Sailfish.*
Qt*
org.nemomobile.*
org.sailfishos.*
com.jolla.*
com.nokia.*
com.meego.*
org.kde.bluezqt
