# Pattern matching is supported as withing BASH shell with 'extglob' enabled.
# https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html

# ### No longer allowed since Sailfish OS 4.5.0
qt5-qtqml-import-webkitplugin

# ### No longer allowed since Sailfish OS 5.1
libpng15.so.15(PNG15_0)
libcrypto.so.10?((libcrypto.so.10))
libssl.so.10?((libssl.so.10))
