# Pattern matching is supported as within BASH shell with 'extglob' enabled.
# https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html
#
# Comments starting with '###' are treated as headings in documentation

# ### No longer allowed since Sailfish OS 4.5.0
libQt5WebKit.so.5!((Qt_5_PRIVATE_API))

# ### No longer allowed since Sailfish OS 5.1
libpng15.so.15 
libssl.so.10
libcrypto.so.10
