# Pattern matching is supported as within BASH shell with 'extglob' enabled.
# https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html

# Comments starting with '###' are treated as headings in documentation

# ### No longer allowed since Sailfish OS 4.5.0
QtWebKit 3.0

