#
# RPM validation configuration
# 
#

ICON_SIZES="86x86 108x108 128x128 172x172"

PROG_PATH="usr"
BIN_NAME="$PROG_PATH/bin/$NAME"
SHARE_NAME="$PROG_PATH/share/$NAME"
DESKTOP_NAME="$PROG_PATH/share/applications/$NAME.desktop"
ICON_NAMES_REGEX="$PROG_PATH/share/icons/hicolor/[0-9x]{5,9}/apps/$NAME.png"
ICON_NAME_PATH="$PROG_PATH/share/icons/hicolor/@@SIZE@@/apps/$NAME.png"
LIB_DEBUG_NAME="$PROG_PATH/lib/debug"
SRC_DEBUG_NAME="$PROG_PATH/src/debug"

#
# Libraries
#
ALLOWED_LIBRARIES="allowed_libraries.conf"
DEPRECATED_LIBRARIES="deprecated_libraries.conf"
DISALLOWED_QMLIMPORTS="disallowed_qmlimport_patterns.conf"
ALLOWED_QMLIMPORTS="allowed_qmlimports.conf"
DEPRECATED_QMLIMPORTS="deprecated_qmlimports.conf"

GLIBC_MAIN_VERSION_ARM='2.4'
GLIBC_MAIN_VERSION_I486='2.0'

#
# RPM requires: Allow all allowed shared libraries + some versioned dependencies
#
ALLOWED_REQUIRES="allowed_libraries.conf allowed_requires.conf"
DEPRECATED_REQUIRES="deprecated_libraries.conf deprecated_requires.conf"

#
# X-Sailjail validation: Allowed keys, Permissions and OrganizationNames
#
ALLOWED_SAILJAILKEYS="allowed_sailjailkeys.conf"
ALLOWED_PERMISSIONS="allowed_permissions.conf"
DISALLOWED_ORGNAMES="disallowed_orgnames.conf"

#
# Binaries
#
CPIO=cpio
CUT=cut
EGREP=egrep
FIND=find
GREP=grep
OBJDUMP=objdump
RPM=rpm
RPM2CPIO=rpm2cpio
SED=sed
STAT=stat
TEST=test
WC=wc
XARGS=xargs
